{% extends 'header.html' %} {% block content %}
<div class="login-form" style="text-align: center;">
    <form action="" method="POST" style="display: inline-block;">
        {% csrf_token %}
        <h2 class="text-center">Inicio de sesión</h2>
        <div class="form-group" style="margin-bottom: 5%;">
            <input type="text" name="username" id="username" class="form-control" placeholder="Usuario" required="required">
        </div>
        <div class="form-group" style="margin-bottom: 5%;">
            <input type="password" name="password" id="password" class="form-control" placeholder="Contraseña" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
        </div>
    </form>
</div>
{% endblock %}